/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box
} */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        body{
            /* background-color: rgb(220, 204, 235); */
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
          
            width: 100%;
            height: 100%; 
            font-family:'Inter', sans-serif ;
           
            font-family: cursive;

        }
        .mainvideo{
          
            
            height: 100vh;
            width: 100vw;
            border: 5px solid salmon;
        } 
        .container{
           background-image: url("https://wallpapercave.com/wp/wp5848739.jpg");
            background-position: center; 
            background-repeat: no-repeat;
            background-size: cover;
            z-index:1;
            position: relative;
            width: 100%;
            height: 100vh;
        }
     
        header{
            width: 100%;
            height: 200px;
            position:relative;
            
            
        }
        .header1{
            margin: 5px;
            height: 50px;
        }
        .icons{
            display: flex;
            height: 50px;
            justify-content: space-around;
            padding-left: 3rem;
            padding-right: 3rem; 
           
        }
        ul{
            list-style-type: none;  
            font-size: 18px;   
           
        }
        
        #left {
            display: flex;
            gap: 1rem;
            
            
        }
        i{
            color: rgb(0, 208, 255);
        }
        #left i:hover{
            color: white;
            cursor: pointer;
        }
        #right{
            display: flex;
            gap: 1rem;
            color: white;
            font-weight: 750;
            font-family: sans-serif;
        }
        #right i{
            padding-left: 3px;
            padding-right: 3px;       }
        .header2{
            /* border: 2px solid black; */
            margin-left: 50px;
            margin-right: 30px;
            position: relative;
            display: flex;
            z-index: 1;
            justify-content: center;
            /*transform: skewX(-12deg);*/
            padding: 3px;
            
        }
        .name-icon{
            width: 85vw;
            margin-right: 5rem;
            margin-top: 5px;
            margin-left: 5rem;
            transform: skew(0deg);
            background-color: white; 
            /* justify-content: center; */
            opacity:0.8 ;
            display: flex;
            transform: skew(20deg);
            border-radius: 5px;
            box-shadow: 2px 5px 8px 8px rgb(5, 208, 253); 
            filter: blur(1); 
            position:absolute;
        }
       .name-icon img{
            padding: 0.5rem;
            margin-left: 2rem;
            transform: skewX(-20deg);
        }
        .navbar{
            display: flex;
            justify-content: space-between;
                  
        }
        .navbar ul{
            display: flex;
            flex-direction: row;
            gap: 0.8rem;
            transform: skewX(-20deg);
            align-items: center;  
            position: relative;

        }
        
        .franchise-button{
            /* border: 3px solid rgb(34, 41, 245); */
            padding: 2rem;
            border: none; 
            position: relative;
            outline: none;
            cursor: pointer;
            color: rgb(101, 6, 6);
            transition: all .1s linear ;
            z-index: 0;
            border-radius: 12px;
          
        }
        .franchise-button:hover{
            border: 1.5px dashed rgb(3, 60, 77);
            
        }
        /* .franchise-button::after{
            content: "";
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(4, 64, 101);
            left: 0;
            top: 0;
            border-radius: 10px;
        }
        .franchise-button::before{
            content: "";
            background: linear-gradient(45deg
            ,yellow,red,orange,pink,blue,aqua,green);
            position: absolute;
            left: -2px;
            top: -2px;
            background-size: 600%;
            z-index: -1;
            width: calc(100 + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            filter: blur(8px);
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
            opacity: 1;
        }
        @keyframes glowing {
            0%{
                background-position: .0.0;
            }
            50%{
                background-position: 400% .0;
            }
            100%{
                background-position: .0.0;
            }
            
        } */
        
        .navbar ul li{
            padding: 0.3rem;
        }
        .navbar ul a{
            text-decoration: none;
            display: flex;
            align-items: center;
            /* background-color: ; */
            background: rgb(180, 234, 246);
            padding: 0.4rem;
            border-radius: 15px;
            border-bottom: 4px solid rgb(0, 208, 255);
            transform: scale(1) translateY(10px);
            opacity: 0.8;
            
        }
        .navbar ul a:hover{
            color: blue;
            background-color: white;
            transform: scale(1) translateY(0);
            opacity: 1;
           
        }
       
 .aim{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 50px;
    /* -webkit-text-stroke:1px white; */
    font-weight: 900;
    color: transparent;
    background-image: linear-gradient(#074eab,#fff);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    font-style: italic;
    background-position: -730px 0;
    animation: backcolor 5s linear infinite alternate;
    
 }
 @keyframes backcolor {
    100%{
        background-position: 0 0;

    }
    
 }
.in-container{
    display: flex;
    flex-direction:row;
    padding: 2rem;
  
    justify-content: space-evenly;
    /* background-color: rgb(9, 72, 124); */
    
    
}
.vision{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 50%;
    width: 25%;
    padding: 2.4rem;
    position: relative;
    

} 
@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;

}
.vision::after , .vision::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background:rgb(182, 181, 179);
    top: 50%;
    background-image: conic-gradient(from var(--angle) ,transparent 60% ,rgb(0, 208, 255));
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 1rem;
    border-radius: 50%;
    
    animation: 3s spin linear infinite;
}
@keyframes spin {
    from {
        --angle:0deg;
    }   
    to{
        --angle:360deg;
    } 
}
.vision::before{
    filter: blur(1.5rem);
  
}
.vision p{
    padding: 3px ;
    line-height: 1.2rem;
    margin: 5px auto;
} 
.vision:hover{
    transform: scale(1.1);
    transform: translate(0)  .1 linear ;
}
.mission:hover{
    transform: scale(1.1);
    transform: translate(0)  .1 linear ;
}
 
.vision h2{
    text-align: center;
    color:white ;
    text-transform: uppercase;
}
.mission{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    flex-direction: column;;
    border-radius: 50%;
    width: 25%;
    padding: 2.4rem;
    position: relative;
}
.mission::after , .mission::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background:rgb(182, 181, 179);
    top: 50%;
    background-image: conic-gradient(from var(--angle) ,transparent 60%, rgb(0, 208, 255));
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 1rem;
    border-radius: 50%;
    animation: 3s spin linear infinite;
}
hr{
    transform: skew(-20deg);
}
.mission::before{
    filter: blur(1.5rem);
    opacity: 0.5;
}


.mission h2{
    text-align: center;
    text-transform: uppercase;
    color: white;
}
.mission p{
    line-height: 1.2rem;
}


.about-us{
    width: 100%;
    height: 100vh;
    margin: 2px;
    border: 2px #f04d22;
    
}
.content{
    
    display: flex;
    flex-direction: row;
    margin: 10px;
    padding: 1.5rem;
    gap: 2.3rem;
    background-color: rgb(9, 72, 124);
    border-bottom: 1.3px solid rgb(75, 73, 73);
}
.left-div{
    display: flex;
    flex-direction: column;
    width: 60%;
}
.left-div h2 {
    
    color: rgb(11, 221, 221);
    text-align:left;
    padding-left: 10px;
    margin: 1rem;
    font-size: 1.5rem;
}
.left-div pre{
        font-family:'Inter', sans-serif ;
        font-family: cursive;
        line-height: 1.8rem;
        text-align:left ;
        margin: 1rem;
        padding: 5px;
        color: wheat;
}
.left-div h1{
    text-align: left;
    font: 2.4rem;
    
    padding: 10px;
    margin: 1rem;
}
.right-div{
    width: 40%;
    padding: 2rem;
    gap: 3rem;


}
b{
    color: #ef7756;
    font-size: 3.5rem;
    position: relative;
}

@keyframes cursor {
    to{
        border-left: 2px solid #ef56d0;
    }

    
}

.right-div video{
    top: 0%;
    left: 0%;
    object-fit: cover;
    width: 400px;
    height: 200px;
    position: relative;
    padding: 2rem;
    border-radius: 6px;
    border: 5px rgb(145, 143, 143) (234, 107, 22);
    border-style:inset ;
    box-shadow:rgb(247, 245, 245);

}
.services{
    width: 98%;
    height: 100%;
    background-color: rgb(3, 60, 77);
    margin: 5px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.service-div{
    display: flex;
    flex-direction: column;
    /* border: 2px solid white; */
    background: #ef7756;
    border-top-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
    margin-bottom: 1rem;
    
}
.service-div h2{
    text-transform: uppercase;
    color: white;
    padding: 4x;
    text-align: center;
    /* border: 2px solid red; */
    margin-bottom: 1.2px;
    margin-left: 5px;
    margin-right: 5px;
}
.service-div p{
    /* border: 2px solid red; */
    padding: 4px;
    text-align: center;
    font-size: 1rem;
    color: rgb(13, 79, 84);
}
.service-card{
    display: inline-block;
    /* border: 2px solid blue; */
    

}
.card-grid{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3,1fr);
    /* border: 2px solid bisque; */
    padding: 6rem;
    
}
@media (max-width:769px) {
    .card-grid{
        display: grid;
        grid-template-rows: (1,1fr);
    }

    
}
.card1{
    border: 2px dashed orange;
    border-radius: 8px ;
    display: flex;
    transform: all 0.3s ease ,box-shadow 0.3s ease;
}
.card1:hover{
  transform: translate3d(-20deg);
  border-radius: 10%;
  border-bottom: 6px inset rgb(241, 62, 31);
  border-top: 6px inset rgb(241, 62, 31);
  box-shadow: 15px 15px 15px rgb(63, 92, 94);
  background: rgb(226, 182, 137);
  filter: blur(1);
  color: wheat;
 
}
.left-card{
   display: flex;
}
.left-card img{
    height: 120px;
    width: 120px;
    padding: 10px;
    margin: 10px auto;
}
.right-card{
    display: flex;
    flex-direction: column;

}
.right-card h2{
    margin-bottom: 5px;
    padding: 3px;
    color: rgb(1, 106, 243);
}
.right-card p{
    margin-top: 2px;
    padding-right: 1.2rem;
    color: aquamarine;
}
.card1 .right-card p:hover{
    color: white;
}
.equipments{
    border: 3px inset red;
    height: 100vh;
    width: 100vw;
}

.equip{
    border:2px solid brown;
    padding: 10px;
    margin: 8px;

}
.locations{
    width: 100vw;
    height: 70vh;
    background-color: #fff;
    border: 2px solid green;

}
.locations p{
    text-align: center;
    font-size: 43px;
}